<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>youngdeng's Blog</title>
		<link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
		<!-- Bootstrap -->
		
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.min.css" />
		<!--	<link rel="stylesheet" type="text/css" href="css/typo.css"/>-->
		<!--<link rel="stylesheet" type="text/css" href="css/normalize.css"/>-->
		<style type="text/css">
			@media (min-width: 1200px) {
				.container {
					width: 1040px;
				}
			}
			
			@media (max-width: 992px) {
					#itemLarge{
				padding: 10px;
			 background-color: white;
			 height: 1200px;
			}
			}
			@media (max-width: 1230px) {
					#lanren{
						display: none;
					}
	}
			
			
			.thumbnail {
				padding: 0;
				border: none;
				width: 100%;
				height: 100%;
				background-color: white;
				box-shadow: 8px 14px 38px rgba(39, 44, 49, 0.06), 1px 3px 8px rgba(39, 44, 49, 0.03);
				transition: all .3s ease;
			}
			
			.thumbnail:hover {
				box-shadow: 8px 28px 50px rgba(39, 44, 49, 0.07), 1px 6px 12px rgba(39, 44, 49, 0.04);
				transform: translate3D(0, -1px, 0) scale(1.06);
			}
			
			.thumbnail a>img,
			.thumbnail>img {
				border-radius: 5px;
			}
			
			button {
				margin: 10px;
			}
		.article .item-large{
				padding: 70px 100px;
			 background-color: white;
			 height: 500px;
			}
			#lanren{
		width:156px;
		height:156px;
		position: absolute;
		bottom: 100px;
		left: 20px;
		background:url(img/foxtail.png) no-repeat 0 0;
		animation:animate-tail 3.75s steps(44) infinite;
	}
	@keyframes animate-tail{
		0%{background-position:-6864px 0;}
		100%{background-position:0 0;}
	}
		
		</style>

	</head>

	<body>

		<header>
			<div class="header-title">
				<h1 class="pulse animated bounceInDown">youngdeng标签墙</h1>
				<h2>396 篇文章</h2>
			</div>
	<div class="container" style="padding: 0;">
			<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">youngdeng</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">首页<span class="sr-only">(current)</span></a></li>
        <li><a href="photo.html">照片墙</a></li>
        <li class="active"><a href="label.html">标签墙</a></li>
        <li><a href="archived.html">存档</a></li>
      </ul>
    
      <ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
						</li>
						<li>
							<a href="login.html">后台登录</a>
						</li>
						
	</ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
		</div>
		</header>
		<div class="container">
			<div class="row article">
				<div class="col-md-12 col-lg-12 item-large" id="itemLarge"  >
					<button class="btn btn-primary" type="button">
  2019年04月  <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button><button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
 2019年04月 <span class="badge">10篇文章</span>
</button>
<button class="btn btn-primary" type="button">
  2019年04月  <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button><button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
 2019年04月 <span class="badge">10篇文章</span>
</button>
<button class="btn btn-primary" type="button">
  2019年04月  <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button><button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
 2019年04月 <span class="badge">10篇文章</span>
</button>
<button class="btn btn-primary" type="button">
  2019年04月  <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button><button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
  2019年04月 <span class="badge">10篇文章</span>
</button>
					<button class="btn btn-primary" type="button">
 2019年04月 <span class="badge">10篇文章</span>
</button>


				</div>
				
			</div>
		</div>
	<div id="lanren">
	
</div>
		<footer>
			<div class="footerWrapper">
				<div class="footerLeft">
					&copy; 2019
					<a href="#">youndeng的博客</a>
					&nbsp;•&nbsp; Powered by
					<a href="#" target="_blank">youngdeng</a>
					<br> Theme
					<a rel="friend" href="#" target="_blank">youngdeng</a>
					<sup>[<a href="#" target="_blank">ref</a>]</sup> by
					<a href="#" target="_blank">youndeng</a>

				</div>
				<div class="footerRight">
					<a href="label.html" rel="section">
						标签墙
					</a>
					&nbsp;•&nbsp;
					<a href="archived.html">
						存档
					</a>
					&nbsp;•&nbsp;
					<a rel="archive" href="http://123.207.98.199">
						友情链接
					</a>
					<br> 396 文章 &nbsp; 1,642 评论 &nbsp; 3256527 浏览 &nbsp; 7 当前访客

				</div>
			</div>
		</footer>

		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
		<script src="js/bootstrap.min.js"></script>

	</body>

</html>